ctia:ctia:jar:1.1.1-SNAPSHOT
+- org.clojure:clojure:jar:1.11.1:compile
|  +- org.clojure:spec.alpha:jar:0.3.218:compile
|  \- org.clojure:core.specs.alpha:jar:0.2.62:compile
+- clj-time:clj-time:jar:0.15.2:compile
|  \- joda-time:joda-time:jar:2.10:compile
+- org.threeten:threeten-extra:jar:1.2:compile
+- clojure.java-time:clojure.java-time:jar:1.1.0:compile
+- org.clojure:core.async:jar:1.5.648:compile
|  \- org.clojure:tools.analyzer.jvm:jar:1.2.2:compile
|     +- org.clojure:tools.analyzer:jar:1.1.0:compile
|     \- org.ow2.asm:asm:jar:9.2:compile
+- org.clojure:core.memoize:jar:1.0.257:compile
|  \- org.clojure:core.cache:jar:1.0.225:compile
+- org.clojure:tools.logging:jar:1.1.0:compile
+- org.clojure:tools.cli:jar:1.0.194:compile
+- pandect:pandect:jar:0.6.1:compile
+- org.clojure:math.combinatorics:jar:0.1.6:test
+- version-clj:version-clj:jar:2.0.1:compile
+- puppetlabs:trapperkeeper:jar:3.2.0:compile
|  +- org.clojure:tools.macro:jar:0.1.5:compile
|  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  +- ch.qos.logback:logback-core:jar:1.2.3:compile
|  +- ch.qos.logback:logback-access:jar:1.2.3:compile
|  +- org.codehaus.janino:janino:jar:3.0.8:compile
|  |  \- org.codehaus.janino:commons-compiler:jar:3.0.8:compile
|  +- clj-commons:fs:jar:1.6.307:compile
|  |  +- org.apache.commons:commons-compress:jar:1.20:compile
|  |  \- org.tukaani:xz:jar:1.8:compile
|  +- beckon:beckon:jar:0.1.1:compile
|  +- puppetlabs:typesafe-config:jar:0.2.0:compile
|  |  \- com.typesafe:config:jar:1.4.1:compile
|  +- puppetlabs:i18n:jar:0.8.0:compile
|  |  +- cpath-clj:cpath-clj:jar:0.1.2:compile
|  |  \- org.gnu.gettext:libintl:jar:0.18.3:compile
|  \- nrepl:nrepl:jar:0.6.0:compile
+- puppetlabs:kitchensink:jar:3.2.0:compile
|  +- slingshot:slingshot:jar:0.12.2:compile
|  +- org.ini4j:ini4j:jar:0.5.2:compile
|  +- org.tcrawley:dynapath:jar:0.2.5:compile
|  \- digest:digest:jar:1.4.3:compile
+- prismatic:plumbing:jar:0.5.5:compile
|  \- de.kotka:lazymap:jar:3.1.0:compile
+- clj-commons:clj-yaml:jar:1.0.26:compile
|  +- org.yaml:snakeyaml:jar:1.33:compile
|  \- org.flatland:ordered:jar:1.5.9:compile
+- prismatic:schema:jar:1.2.0:compile
+- metosin:schema-tools:jar:0.12.2:compile
+- threatgrid:flanders:jar:0.1.23:compile
|  \- org.clojure:core.match:jar:0.3.0:compile
+- threatgrid:ctim:jar:1.3.13:compile
|  +- org.mozilla:rhino:jar:1.7.7.1:compile
|  \- kovacnica:clojure.network.ip:jar:0.1.3:compile
|     \- org.clojure:clojurescript:jar:1.7.122:compile
|        +- com.google.javascript:closure-compiler:jar:v20150729:compile
|        |  +- com.google.javascript:closure-compiler-externs:jar:v20150729:compile
|        |  \- com.google.code.gson:gson:jar:2.2.4:compile
|        \- org.clojure:google-closure-library:jar:0.0-20150805-acd8b553:compile
|           \- org.clojure:google-closure-library-third-party:jar:0.0-20150805-acd8b553:compile
+- instaparse:instaparse:jar:1.4.10:compile
+- threatgrid:clj-momo:jar:0.3.5:compile
|  +- com.andrewmcveigh:cljs-time:jar:0.5.2:compile
|  \- threatgrid:metrics-clojure-riemann:jar:2.10.1:compile
|     \- io.riemann:metrics3-riemann-reporter:jar:0.4.6:compile
+- threatgrid:ductile:jar:0.4.5:compile
+- com.arohner:uri:jar:0.1.2:compile
|  \- pathetic:pathetic:jar:0.5.0:compile
|     \- com.cemerick:clojurescript.test:jar:0.0.4:compile
+- metosin:compojure-api:jar:1.1.13:compile
|  +- potemkin:potemkin:jar:0.4.5:compile
|  |  +- clj-tuple:clj-tuple:jar:0.2.2:compile
|  |  \- riddley:riddley:jar:0.1.12:compile
|  +- compojure:compojure:jar:1.6.1:compile
|  |  \- medley:medley:jar:1.0.0:compile
|  +- org.tobereplaced:lettercase:jar:1.0.0:compile
|  +- frankiesardo:linked:jar:1.3.0:compile
|  \- metosin:ring-http-response:jar:0.9.1:compile
+- ring-middleware-format:ring-middleware-format:jar:0.7.4:compile
|  +- clojure-msgpack:clojure-msgpack:jar:1.2.1:compile
|  \- com.cognitect:transit-clj:jar:0.8.313:compile
|     \- com.cognitect:transit-java:jar:0.8.337:compile
|        +- org.msgpack:msgpack:jar:0.6.12:compile
|        |  \- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
|        \- javax.xml.bind:jaxb-api:jar:2.3.0:compile
+- com.ibm.icu:icu4j:jar:65.1:compile
+- io.github.threatgrid:ring-swagger:jar:0.26.3:compile
|  \- metosin:scjsv:jar:0.5.0:compile
|     \- com.github.java-json-tools:json-schema-validator:jar:2.2.10:compile
|        +- com.github.java-json-tools:json-schema-core:jar:1.2.10:compile
|        |  +- com.github.java-json-tools:jackson-coreutils:jar:1.9:compile
|        |  |  \- com.github.fge:msg-simple:jar:1.1:compile
|        |  |     \- com.github.fge:btf:jar:1.2:compile
|        |  \- com.github.fge:uri-template:jar:0.9:compile
|        +- javax.mail:mailapi:jar:1.4.3:compile
|        |  \- javax.activation:activation:jar:1.1:compile
|        \- com.googlecode.libphonenumber:libphonenumber:jar:8.0.0:compile
+- metosin:ring-swagger-ui:jar:3.24.3:compile
+- ring:ring-core:jar:1.9.5:compile
|  +- commons-io:commons-io:jar:2.10.0:compile
|  +- commons-fileupload:commons-fileupload:jar:1.4:compile
|  +- crypto-random:crypto-random:jar:1.2.1:compile
|  \- crypto-equality:crypto-equality:jar:1.0.0:compile
+- ring:ring-jetty-adapter:jar:1.9.5:compile
|  +- ring:ring-servlet:jar:1.9.5:compile
|  \- org.eclipse.jetty:jetty-server:jar:9.4.44.v20210927:compile
|     +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
|     +- org.eclipse.jetty:jetty-http:jar:9.4.44.v20210927:compile
|     |  \- org.eclipse.jetty:jetty-util:jar:9.4.44.v20210927:compile
|     \- org.eclipse.jetty:jetty-io:jar:9.4.44.v20210927:compile
+- ring:ring-devel:jar:1.9.5:compile
|  +- clj-stacktrace:clj-stacktrace:jar:0.2.8:compile
|  \- ns-tracker:ns-tracker:jar:0.4.0:compile
+- ring-cors:ring-cors:jar:0.1.13:compile
+- commons-codec:commons-codec:jar:1.15:compile
+- ring:ring-codec:jar:1.1.3:compile
+- threatgrid:clj-jwt:jar:0.5.0:compile
|  +- org.clojure:data.codec:jar:0.1.1:compile
|  +- org.bouncycastle:bcpkix-jdk15on:jar:1.68:compile
|  |  \- org.bouncycastle:bcprov-jdk15on:jar:1.68:compile
|  \- metosin:jsonista:jar:0.2.6:compile
|     \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.0:compile
+- threatgrid:ring-turnstile-middleware:jar:0.1.1:compile
|  +- threatgrid:turnstile:jar:0.104:compile
|  \- ring:ring-mock:jar:0.4.0:compile
+- threatgrid:ring-jwt-middleware:jar:1.0.1:compile
+- org.clojure:data.json:jar:1.0.0:compile
+- scopula:scopula:jar:0.1.4:compile
+- org.clojure:tools.reader:jar:1.3.6:compile
+- clj-http:clj-http:jar:3.10.1:compile
|  +- org.apache.httpcomponents:httpcore:jar:4.4.12:compile
|  +- org.apache.httpcomponents:httpclient:jar:4.5.10:compile
|  |  \- commons-logging:commons-logging:jar:1.2:compile
|  +- org.apache.httpcomponents:httpclient-cache:jar:4.5.10:compile
|  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile
|  |  \- org.apache.httpcomponents:httpcore-nio:jar:4.4.10:compile
|  \- org.apache.httpcomponents:httpmime:jar:4.5.10:compile
+- com.taoensso:carmine:jar:2.19.1:compile
|  +- com.taoensso:encore:jar:2.99.0:compile
|  |  \- com.taoensso:truss:jar:1.5.0:compile
|  +- com.taoensso:timbre:jar:4.10.0:compile
|  |  \- io.aviso:pretty:jar:0.1.33:compile
|  +- com.taoensso:nippy:jar:2.14.0:compile
|  |  +- org.iq80.snappy:snappy:jar:0.4:compile
|  |  \- net.jpountz.lz4:lz4:jar:1.3:compile
|  \- org.apache.commons:commons-pool2:jar:2.4.2:compile
+- cheshire:cheshire:jar:5.10.2:compile
|  \- tigris:tigris:jar:0.1.2:compile
+- metrics-clojure:metrics-clojure:jar:2.10.0:compile
|  \- io.dropwizard.metrics:metrics-core:jar:3.2.2:compile
+- metrics-clojure-jvm:metrics-clojure-jvm:jar:2.10.0:compile
|  \- io.dropwizard.metrics:metrics-jvm:jar:3.2.2:compile
+- metrics-clojure-ring:metrics-clojure-ring:jar:2.10.0:compile
+- clout:clout:jar:2.2.1:compile
+- slugger:slugger:jar:1.0.1:compile
+- com.google.guava:guava:jar:31.0-jre:compile
|  +- com.google.guava:failureaccess:jar:1.0.1:compile
|  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
|  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  +- org.checkerframework:checker-qual:jar:3.12.0:compile
|  +- com.google.errorprone:error_prone_annotations:jar:2.7.1:compile
|  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
+- io.netty:netty-all:jar:4.1.75.Final:compile
|  +- io.netty:netty-buffer:jar:4.1.75.Final:compile
|  +- io.netty:netty-codec-dns:jar:4.1.75.Final:compile
|  +- io.netty:netty-codec-haproxy:jar:4.1.75.Final:compile
|  +- io.netty:netty-codec-http:jar:4.1.75.Final:compile
|  +- io.netty:netty-codec-http2:jar:4.1.75.Final:compile
|  +- io.netty:netty-codec-memcache:jar:4.1.75.Final:compile
|  +- io.netty:netty-codec-mqtt:jar:4.1.75.Final:compile
|  +- io.netty:netty-codec-redis:jar:4.1.75.Final:compile
|  +- io.netty:netty-codec-smtp:jar:4.1.75.Final:compile
|  +- io.netty:netty-codec-socks:jar:4.1.75.Final:compile
|  +- io.netty:netty-codec-stomp:jar:4.1.75.Final:compile
|  +- io.netty:netty-codec-xml:jar:4.1.75.Final:compile
|  +- io.netty:netty-common:jar:4.1.75.Final:compile
|  +- io.netty:netty-handler:jar:4.1.75.Final:compile
|  +- io.netty:netty-handler-proxy:jar:4.1.75.Final:compile
|  +- io.netty:netty-resolver-dns:jar:4.1.75.Final:compile
|  +- io.netty:netty-transport:jar:4.1.75.Final:compile
|  +- io.netty:netty-transport-rxtx:jar:4.1.75.Final:compile
|  +- io.netty:netty-transport-sctp:jar:4.1.75.Final:compile
|  +- io.netty:netty-transport-udt:jar:4.1.75.Final:compile
|  +- io.netty:netty-transport-classes-epoll:jar:4.1.75.Final:compile
|  +- io.netty:netty-transport-native-unix-common:jar:4.1.75.Final:compile
|  +- io.netty:netty-transport-classes-kqueue:jar:4.1.75.Final:compile
|  +- io.netty:netty-resolver-dns-classes-macos:jar:4.1.75.Final:compile
|  +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.75.Final:runtime
|  +- io.netty:netty-transport-native-epoll:jar:linux-aarch_64:4.1.75.Final:runtime
|  +- io.netty:netty-transport-native-kqueue:jar:osx-x86_64:4.1.75.Final:runtime
|  +- io.netty:netty-transport-native-kqueue:jar:osx-aarch_64:4.1.75.Final:runtime
|  +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.75.Final:runtime
|  \- io.netty:netty-resolver-dns-native-macos:jar:osx-aarch_64:4.1.75.Final:runtime
+- io.netty:netty-codec:jar:4.1.75.Final:compile
+- io.netty:netty-resolver:jar:4.1.75.Final:compile
+- com.google.protobuf:protobuf-java:jar:3.19.6:compile
+- riemann-clojure-client:riemann-clojure-client:jar:0.5.1:compile
|  +- less-awful-ssl:less-awful-ssl:jar:1.0.4:compile
|  \- io.riemann:riemann-java-client:jar:0.5.1:compile
+- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:compile
|  \- jakarta.activation:jakarta.activation-api:jar:1.2.1:compile
+- markdown-clj:markdown-clj:jar:1.10.1:compile
+- hiccup:hiccup:jar:2.0.0-alpha2:compile
+- lock-key:lock-key:jar:1.5.0:compile
|  \- charset:charset:jar:1.2.1:compile
+- threatgrid:redismq:jar:0.1.1:compile
+- org.apache.zookeeper:zookeeper:jar:3.5.6:compile
|  +- org.apache.zookeeper:zookeeper-jute:jar:3.5.6:compile
|  +- org.apache.yetus:audience-annotations:jar:0.5.0:compile
|  +- io.netty:netty-transport-native-epoll:jar:4.1.42.Final:compile
|  \- org.slf4j:slf4j-api:jar:1.7.25:compile
+- args4j:args4j:jar:2.33:compile
+- com.stuartsierra:component:jar:1.1.0:compile
|  \- com.stuartsierra:dependency:jar:1.0.0:compile
+- org.onyxplatform:onyx-kafka:jar:0.14.5.0:compile
|  +- org.onyxplatform:onyx:jar:0.14.5:compile
|  |  +- org.apache.curator:curator-test:jar:2.9.1:compile
|  |  |  +- org.javassist:javassist:jar:3.18.1-GA:compile
|  |  |  \- org.apache.commons:commons-math:jar:2.2:compile
|  |  +- org.apache.curator:curator-framework:jar:4.0.1:compile
|  |  +- org.apache.curator:curator-client:jar:4.0.1:compile
|  |  +- org.btrplace:scheduler-api:jar:0.46:compile
|  |  |  \- net.sf.trove4j:trove4j:jar:3.0.3:compile
|  |  +- org.btrplace:scheduler-choco:jar:0.46:compile
|  |  |  +- org.choco-solver:choco-solver:jar:3.3.3:compile
|  |  |  |  +- dk.brics.automaton:automaton:jar:1.11-8:compile
|  |  |  |  +- org.javabits.jgrapht:jgrapht-core:jar:0.9.3:compile
|  |  |  |  \- com.github.cp-profiler:cpprof-java:jar:1.1.0:compile
|  |  |  |     \- org.zeromq:jeromq:jar:0.3.4:compile
|  |  |  \- it.unimi.dsi:fastutil:jar:7.0.12:compile
|  |  +- io.aeron:aeron-all:jar:1.9.3:compile
|  |  +- io.replikativ:hasch:jar:0.3.4:compile
|  |  |  \- io.replikativ:incognito:jar:0.2.1:compile
|  |  +- com.amazonaws:aws-java-sdk-s3:jar:1.11.271:compile
|  |  |  +- com.amazonaws:aws-java-sdk-kms:jar:1.11.271:compile
|  |  |  +- com.amazonaws:aws-java-sdk-core:jar:1.11.271:compile
|  |  |  |  \- software.amazon.ion:ion-java:jar:1.0.2:compile
|  |  |  \- com.amazonaws:jmespath-java:jar:1.11.271:compile
|  |  +- primitive-math:primitive-math:jar:0.1.6:compile
|  |  +- clj-fuzzy:clj-fuzzy:jar:0.4.1:compile
|  |  +- org.deephacks.lmdbjni:lmdbjni:jar:0.4.6:compile
|  |  +- org.deephacks.lmdbjni:lmdbjni-linux64:jar:0.4.6:compile
|  |  +- org.deephacks.lmdbjni:lmdbjni-win64:jar:0.4.6:compile
|  |  \- org.deephacks.lmdbjni:lmdbjni-osx64:jar:0.4.6:compile
|  +- org.apache.kafka:kafka_2.11:jar:1.0.0:compile
|  |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:compile
|  |  +- com.yammer.metrics:metrics-core:jar:2.2.0:compile
|  |  +- org.scala-lang:scala-library:jar:2.11.11:compile
|  |  \- com.101tec:zkclient:jar:0.10:compile
|  \- org.apache.kafka:kafka-clients:jar:1.0.0:compile
|     +- org.lz4:lz4-java:jar:1.4:compile
|     \- org.xerial.snappy:snappy-java:jar:1.1.4:compile
+- com.fasterxml.jackson.core:jackson-core:jar:2.13.4:compile
+- com.fasterxml.jackson.dataformat:jackson-dataformat-smile:jar:2.13.4:compile
+- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.13.4:compile
+- com.fasterxml.jackson.core:jackson-databind:jar:2.13.4.2:compile
|  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.4:compile
+- zookeeper-clj:zookeeper-clj:jar:0.9.4:compile
+- software.amazon.awssdk:firehose:jar:2.17.232:compile
|  +- software.amazon.awssdk:aws-json-protocol:jar:2.17.232:compile
|  |  +- software.amazon.awssdk:third-party-jackson-core:jar:2.17.232:compile
|  |  \- software.amazon.awssdk:json-utils:jar:2.17.232:compile
|  +- software.amazon.awssdk:protocol-core:jar:2.17.232:compile
|  +- software.amazon.awssdk:sdk-core:jar:2.17.232:compile
|  |  \- software.amazon.awssdk:profiles:jar:2.17.232:compile
|  +- software.amazon.awssdk:auth:jar:2.17.232:compile
|  |  \- software.amazon.eventstream:eventstream:jar:1.0.1:compile
|  +- software.amazon.awssdk:http-client-spi:jar:2.17.232:compile
|  +- software.amazon.awssdk:regions:jar:2.17.232:compile
|  +- software.amazon.awssdk:annotations:jar:2.17.232:compile
|  +- software.amazon.awssdk:utils:jar:2.17.232:compile
|  +- software.amazon.awssdk:aws-core:jar:2.17.232:compile
|  +- software.amazon.awssdk:metrics-spi:jar:2.17.232:compile
|  +- software.amazon.awssdk:apache-client:jar:2.17.232:runtime
|  \- software.amazon.awssdk:netty-nio-client:jar:2.17.232:runtime
+- base64-clj:base64-clj:jar:0.1.1:compile
+- threatgrid:ring-graphql-ui:jar:0.1.1:compile
|  +- threatgrid:ring-graphiql:jar:0.1.1:compile
|  \- threatgrid:ring-graphql-voyager:jar:0.1.0:compile
+- com.graphql-java:graphql-java:jar:9.7:compile
|  +- org.antlr:antlr4-runtime:jar:4.7.2:compile
|  +- com.graphql-java:java-dataloader:jar:2.0.2:compile
|  \- org.reactivestreams:reactive-streams:jar:1.0.2:compile
+- org.slf4j:log4j-over-slf4j:jar:1.7.20:compile
+- puppetlabs:trapperkeeper:jar:test:3.2.0:test
+- puppetlabs:kitchensink:jar:test:3.2.0:test
+- org.clojure:test.check:jar:1.1.1:test
+- com.gfredericks:test.chuck:jar:0.2.13:test
+- clj-http-fake:clj-http-fake:jar:1.0.3:test
|  \- robert:hooke:jar:1.3.0:test
+- prismatic:schema-generators:jar:0.1.4:test
+- circleci:circleci.test:jar:0.5.0:test
|  \- org.clojure:data.xml:jar:0.0.8:test
+- org.clojure:data.priority-map:jar:1.1.0:test
\- org.clojure:tools.namespace:jar:1.2.0:test
   \- org.clojure:java.classpath:jar:1.0.0:compile
