;; Generated by scripts/gen_deps_edn.clj
;; To configure mvn credentials, see the `Authenticating via Clojure CLI` section in docs/Developer.org
{:aliases
 {:build
  {:deps
   {io.github.clojure/tools.build
    {:git/sha "34727f7", :git/tag "v0.7.5"}},
   :extra-paths ["build-src" "dev"],
   :ns-default build},
  :cognitest
  {:exec-fn ctia.dev.cognitest/exec-main,
   :extra-deps
   {io.github.cognitect-labs/test-runner
    {:git/sha "b3fd0d2", :git/tag "v0.5.0"}}},
  :next-clojure
  {:extra-deps {org.clojure/clojure {:mvn/version "1.11.0-rc1"}}},
  :test
  {:extra-deps
   {clj-http-fake/clj-http-fake {:mvn/version "1.0.3"},
    com.gfredericks/test.chuck {:mvn/version "0.2.13"},
    org.clojure/test.check {:mvn/version "1.1.0"},
    prismatic/schema-generators {:mvn/version "0.1.3"}},
   :extra-paths ["test" "test-resources"],
   :jvm-opts
   ["-Djava.awt.headless=true"
    "-Dlog.console.threshold=INFO"
    "-server"]}},
 :deps
 {args4j/args4j {:mvn/version "2.32"},
  base64-clj/base64-clj {:mvn/version "0.1.1"},
  cheshire/cheshire {:mvn/version "5.10.2"},
  clj-http/clj-http {:mvn/version "3.10.1"},
  clj-time/clj-time {:mvn/version "0.15.2"},
  clojure.java-time/clojure.java-time {:mvn/version "0.3.2"},
  clout/clout {:mvn/version "2.2.1"},
  com.arohner/uri {:mvn/version "0.1.2"},
  com.fasterxml.jackson.core/jackson-databind {:mvn/version "2.12.4"},
  com.google.guava/guava {:mvn/version "31.0-jre"},
  com.google.protobuf/protobuf-java {:mvn/version "3.19.4"},
  com.graphql-java/graphql-java {:mvn/version "9.7"},
  com.ibm.icu/icu4j {:mvn/version "65.1"},
  com.stuartsierra/component {:mvn/version "0.3.2"},
  com.taoensso/carmine {:mvn/version "2.19.1"},
  commons-codec/commons-codec {:mvn/version "1.12"},
  hiccup/hiccup {:mvn/version "2.0.0-alpha2"},
  instaparse/instaparse {:mvn/version "1.4.10"},
  io.netty/netty-all {:mvn/version "4.1.75.Final"},
  io.netty/netty-codec {:mvn/version "4.1.75.Final"},
  io.netty/netty-resolver {:mvn/version "4.1.75.Final"},
  jakarta.xml.bind/jakarta.xml.bind-api {:mvn/version "2.3.2"},
  lock-key/lock-key {:mvn/version "1.5.0"},
  markdown-clj/markdown-clj {:mvn/version "1.10.1"},
  metosin/compojure-api {:mvn/version "1.1.13"},
  metosin/ring-swagger {:mvn/version "0.26.2"},
  metosin/ring-swagger-ui {:mvn/version "3.24.3"},
  metosin/schema-tools {:mvn/version "0.12.2"},
  metrics-clojure/metrics-clojure {:mvn/version "2.10.0"},
  metrics-clojure-jvm/metrics-clojure-jvm {:mvn/version "2.10.0"},
  metrics-clojure-ring/metrics-clojure-ring {:mvn/version "2.10.0"},
  org.apache.zookeeper/zookeeper {:mvn/version "3.5.6"},
  org.clojure/clojure {:mvn/version "1.10.1"},
  org.clojure/core.async {:mvn/version "1.0.567"},
  org.clojure/core.memoize {:mvn/version "1.0.236"},
  org.clojure/math.combinatorics {:mvn/version "0.1.6"},
  org.clojure/tools.cli {:mvn/version "1.0.194"},
  org.clojure/tools.logging {:mvn/version "1.1.0"},
  org.clojure/tools.reader {:mvn/version "1.3.4"},
  org.onyxplatform/onyx-kafka {:mvn/version "0.14.5.0"},
  org.slf4j/log4j-over-slf4j {:mvn/version "1.7.20"},
  org.threeten/threeten-extra {:mvn/version "1.2"},
  pandect/pandect {:mvn/version "0.6.1"},
  prismatic/plumbing {:mvn/version "0.5.5"},
  prismatic/schema {:mvn/version "1.2.0"},
  puppetlabs/kitchensink {:mvn/version "3.1.0"},
  puppetlabs/trapperkeeper {:mvn/version "3.1.0"},
  riemann-clojure-client/riemann-clojure-client {:mvn/version "0.5.1"},
  ring/ring-codec {:mvn/version "1.1.2"},
  ring/ring-core {:mvn/version "1.8.0"},
  ring/ring-devel {:mvn/version "1.8.0"},
  ring/ring-jetty-adapter {:mvn/version "1.8.0"},
  ring-cors/ring-cors {:mvn/version "0.1.13"},
  ring-middleware-format/ring-middleware-format {:mvn/version "0.7.4"},
  scopula/scopula {:mvn/version "0.1.4"},
  slugger/slugger {:mvn/version "1.0.1"},
  threatgrid/clj-jwt {:mvn/version "0.3.1"},
  threatgrid/clj-momo {:mvn/version "0.3.5"},
  threatgrid/ctim {:mvn/version "1.1.11"},
  threatgrid/ductile {:mvn/version "0.4.2"},
  threatgrid/flanders {:mvn/version "0.1.23"},
  threatgrid/redismq {:mvn/version "0.1.1"},
  threatgrid/ring-graphql-ui {:mvn/version "0.1.1"},
  threatgrid/ring-jwt-middleware {:mvn/version "1.0.1"},
  threatgrid/ring-turnstile-middleware {:mvn/version "0.1.1"},
  version-clj/version-clj {:mvn/version "2.0.1"},
  zookeeper-clj/zookeeper-clj {:mvn/version "0.9.4"}},
 :paths ["src" "resources" "doc"]}
