ctia.auth.type=allow-all
ctia.http.port=3000
ctia.http.min-threads=10
ctia.http.max-threads=100
ctia.nrepl.port=3001
ctia.nrepl.enabled=true
ctia.store.type=memory
ctia.store.sql.db.classname=org.h2.Driver
ctia.store.sql.db.subprotocol=h2
ctia.store.sql.db.subname=/tmp/ctia-h2-db;DATABASE_TO_UPPER=false
ctia.store.sql.db.delimiters=
ctia.store.es.uri=http://localhost:9200
ctia.store.es.indexname=ctia
ctia.producer.es.uri=http://127.0.0.1:9200
ctia.producer.es.indexname=ctia_events
