ctia.auth.type=allow-all
ctia.auth.threatgrid.cache=true

ctia.http.enabled=true
ctia.http.port=3000
ctia.http.min-threads=10
ctia.http.max-threads=100
ctia.http.show.hostname=localhost
ctia.http.show.port=3000
ctia.http.show.protocol=http

ctia.http.bulk.max-size=2000

ctia.nrepl.port=3001
ctia.nrepl.enabled=true

# Use ES for all Stores
ctia.store.es.default.transport=http
ctia.store.es.default.host=127.0.0.1
ctia.store.es.default.port=9200
ctia.store.es.default.indexname=ctia
ctia.store.actor=es
ctia.store.bundle=es
ctia.store.feedback=es
ctia.store.campaign=es
ctia.store.coa=es
ctia.store.data-table=es
ctia.store.exploit-target=es
ctia.store.identity=es
ctia.store.incident=es
ctia.store.indicator=es
ctia.store.judgement=es
ctia.store.relationship=es
ctia.store.verdict=es
ctia.store.sighting=es
ctia.store.ttp=es

# Defaults for the atom store
ctia.store.atom.actor.mode=durable
ctia.store.atom.actor.path=data/actor.edn
ctia.store.atom.bundle.mode=durable
ctia.store.atom.bundle.path=data/bundle.edn
ctia.store.atom.campaign.mode=durable
ctia.store.atom.campaign.path=data/campaign.edn
ctia.store.atom.coa.mode=durable
ctia.store.atom.coa.path=data/coa.edn
ctia.store.atom.data-table.mode=durable
ctia.store.atom.data-table.path=data/data-table.edn
ctia.store.atom.exploit-target.mode=durable
ctia.store.atom.exploit-target.path=data/exploit-target.edn
ctia.store.atom.feedback.mode=durable
ctia.store.atom.feedback.path=data/feedback.edn
ctia.store.atom.identity.mode=durable
ctia.store.atom.identity.path=data/identity.edn
ctia.store.atom.incident.mode=durable
ctia.store.atom.incident.path=data/incident.edn
ctia.store.atom.indicator.mode=durable
ctia.store.atom.indicator.path=data/indicator.edn
ctia.store.atom.judgement.mode=durable
ctia.store.atom.judgement.path=data/judgement.edn
ctia.store.atom.relationship.mode=durable
ctia.store.atom.relationship.path=data/relationship.edn
ctia.store.atom.verdict.mode=durable
ctia.store.atom.verdict.path=data/verdict.edn
ctia.store.atom.sighting.mode=durable
ctia.store.atom.sighting.path=data/sighting.edn
ctia.store.atom.ttp.mode=durable
ctia.store.atom.ttp.path=data/ttp.edn

ctia.store.es.actor.indexname=ctia_actor
ctia.store.es.bundle.indexname=ctia_bundle
ctia.store.es.campaign.indexname=ctia_campaign
ctia.store.es.coa.indexname=ctia_coa
ctia.store.es.data-table.indexname=ctia_data-table
ctia.store.es.exploit-target.indexname=ctia_exploit-target
ctia.store.es.feedback.indexname=ctia_feedback
ctia.store.es.identity.indexname=ctia_entity
ctia.store.es.incident.indexname=ctia_incident
ctia.store.es.indicator.indexname=ctia_indicator
ctia.store.es.judgement.indexname=ctia_judgement
ctia.store.es.relationship.indexname=ctia_relationship
ctia.store.es.verdict.indexname=ctia_verdict
ctia.store.es.sighting.indexname=ctia_sighting
ctia.store.es.ttp.indexname=ctia_ttp

ctia.hook.redis.enabled=true
ctia.hook.redis.host=localhost
ctia.hook.redis.port=6379
ctia.hook.redis.channel-name=ctim-event-pubsub
ctia.hook.redis.timeout-ms=1000


ctia.hook.redismq.enabled=false
ctia.hook.redismq.host=localhost
ctia.hook.redismq.port=6379
ctia.hook.redismq.queue-name=ctim-event-queue
ctia.hook.redismq.timeout-ms=1000
ctia.hook.redismq.max-depth=0

ctia.hook.es.enabled=true
ctia.hook.es.transport=http
ctia.hook.es.host=127.0.0.1
ctia.hook.es.port=9200
ctia.hook.es.indexname=ctia_events

ctia.metrics.riemann.enabled=false
ctia.metrics.riemann.host=127.0.0.1
ctia.metrics.riemann.port=5555
ctia.metrics.riemann.interval=1 # every second
ctia.metrics.console.enabled=false
ctia.metrics.console.interval=60 # every minute
ctia.metrics.jmx.enabled=false
