ctia.auth.type=allow-all
ctia.auth.threatgrid.cache=true

# You can optionaly require a specific API key
#ctia.auth.type=static
#ctia.auth.static.name=example
#ctia.auth.static.secret=password

ctia.http.enabled=true
ctia.http.port=3000
ctia.http.access-control-allow-origin=http://(localhost|127.0.0.1)(:\\d+)?
ctia.http.access-control-allow-methods=get,post,put,delete
ctia.http.jwt.enabled=true
ctia.http.jwt.public-key-path=resources/cert/ctia-jwt.pub
ctia.http.jwt.local-storage-key=:iroh-auth-token
ctia.http.min-threads=10
ctia.http.max-threads=100
ctia.http.show.hostname=localhost
ctia.http.show.port=3000
ctia.http.show.protocol=http

ctia.http.bulk.max-size=2000

ctia.nrepl.port=3001
ctia.nrepl.enabled=true

ctia.events.enabled=true
ctia.events.log=false

# Use ES for all Stores
ctia.store.es.default.host=127.0.0.1
ctia.store.es.default.port=9200
ctia.store.es.default.indexname=ctia
ctia.store.es.default.replicas=1
ctia.store.es.default.shards=5
ctia.store.es.default.refresh=false

ctia.store.actor=es
ctia.store.event=es
ctia.store.feedback=es
ctia.store.campaign=es
ctia.store.coa=es
ctia.store.data-table=es
ctia.store.exploit-target=es
ctia.store.identity=es
ctia.store.incident=es
ctia.store.indicator=es
ctia.store.judgement=es
ctia.store.relationship=es
ctia.store.sighting=es
ctia.store.ttp=es

ctia.store.es.actor.indexname=ctia_actor
ctia.store.es.campaign.indexname=ctia_campaign
ctia.store.es.coa.indexname=ctia_coa
ctia.store.es.event.indexname=ctia_event
ctia.store.es.data-table.indexname=ctia_data-table
ctia.store.es.exploit-target.indexname=ctia_exploit-target
ctia.store.es.feedback.indexname=ctia_feedback
ctia.store.es.identity.indexname=ctia_identity
ctia.store.es.incident.indexname=ctia_incident
ctia.store.es.indicator.indexname=ctia_indicator
ctia.store.es.judgement.indexname=ctia_judgement
ctia.store.es.relationship.indexname=ctia_relationship
ctia.store.es.sighting.indexname=ctia_sighting
ctia.store.es.ttp.indexname=ctia_ttp

ctia.hook.redis.enabled=true
ctia.hook.redis.host=localhost
ctia.hook.redis.port=6379
ctia.hook.redis.channel-name=ctim-event-pubsub
ctia.hook.redis.timeout-ms=1000

ctia.hook.redismq.enabled=false
ctia.hook.redismq.host=localhost
ctia.hook.redismq.port=6379
ctia.hook.redismq.queue-name=ctim-event-queue
ctia.hook.redismq.timeout-ms=1000
ctia.hook.redismq.max-depth=0

ctia.hook.kafka.enabled=false
ctia.hook.kafka.topic=ctia-events
ctia.hook.kafka.zookeeper.host-ports=localhost:2181
#ctia.hook.kafka.host-ports=localhost:9092
#ctia.hook.kafka.partition=0
#ctia.hook.kafka.security=PLAINTEXT
#ctia.hook.kafka.truststore=
#ctia.hook.kafka.password=

ctia.metrics.riemann.enabled=false
ctia.metrics.riemann.host=127.0.0.1
ctia.metrics.riemann.port=5555
ctia.metrics.riemann.interval=1 # every second
ctia.metrics.console.enabled=false
ctia.metrics.console.interval=60 # every minute
ctia.metrics.jmx.enabled=false
