auth.service.type=allow-all
auth.service.threatgrid.url=https://panacea.threatgrid.com/api/v3/session/whoami
ctia.store.sql.db.classname=org.h2.Driver
ctia.store.sql.db.subprotocol=h2
ctia.store.sql.db.subname=/tmp/ctia-h2-db;DATABASE_TO_UPPER=false
ctia.store.sql.db.delimiters=
ctia.store.es.host=127.0.0.1
ctia.store.es.port=9300
ctia.store.es.clustername=ctia_dev
ctia.store.es.indexname=ctia_dev
