ctia.auth.type=allow-all
ctia.store.redis.uri=redis://redis:6379
ctia.store.es.uri=http://elasticsearch:9200
ctia.store.es.indexname=ctia
ctia.producer.es.uri=http://elasticsearch:9200
ctia.producer.es.indexname=ctia_events
